# challengeone

./: Dockerfile  Procfile  README.md  debug.sh  heroku.yml  memory:myDb?cache=shared  pom.xml
.github/workflows/: maven-publish.yml
data/: deniro.csv
src/main/java/com/wabi/challengeone/: ChallengeoneApplication.java
src/main/java/com/wabi/challengeone/annotation/: LogExecutionTime.java
src/main/java/com/wabi/challengeone/component/aspect/: CustomAspect.java
src/main/java/com/wabi/challengeone/component/client/: ExternalServiceClient.java
src/main/java/com/wabi/challengeone/component/io/: IOComponent.java
src/main/java/com/wabi/challengeone/component/sqlite/: SQLiteComponent.java
src/main/java/com/wabi/challengeone/component/sqlite/dialect/: SQLiteDialect.java
src/main/java/com/wabi/challengeone/component/sqlite/identity/: SQLiteIdentityColumnSupport.java
src/main/java/com/wabi/challengeone/component/strategies/: StrategyComponent.java
src/main/java/com/wabi/challengeone/configuration/: SQLiteConfig.java
src/main/java/com/wabi/challengeone/controller/rest/: ExecutionController.java
src/main/java/com/wabi/challengeone/dto/: FilmDTO.java
src/main/java/com/wabi/challengeone/strategy/: OperationA.java  OperationB.java
src/main/java/com/wabi/challengeone/strategy/interfaces/: StrategyOperation.java
src/main/resources/: application-local.properties  application.properties  persistence.properties
src/test/java/com/wabi/challengeone/: ChallengeoneApplicationTests.java
