spring.datasource.url=jdbc:sqlite:/app/chinook.db
spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.username=sa
spring.datasource.sqlite.password=sa
spring.jpa.database-platform=com.wabi.challengeone.component.sqlite.dialect.SQLiteDialect

hibernate.dialect=com.wabi.challengeone.component.sqlite.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true

